{
  "name": "pod-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.mjs",
    "db:seed:ops": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/seed-ops-demo.ts",
    "db:seed:auth": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/seed-auth.ts",
    "test:seed": "node prisma/verify-seed.mjs",
    "test:auth": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/auth-access-smoke.ts",
    "test:routing": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/routing-smoke.ts",
    "test:order-routing": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/order-routing-smoke.ts",
    "test:fulfillment-lifecycle": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/fulfillment-lifecycle-smoke.ts",
    "test:print-validation": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/print-validation-smoke.ts",
    "test:printer": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/printer-advance-smoke.ts",
    "test:billing": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/billing-reconcile-smoke.ts",
    "test:api-intake": "node --experimental-loader ./prisma/resolve-hook.mjs prisma/api-intake-smoke.ts",
    "test:smoke": "npm run test:seed && npm run test:routing && npm run test:order-routing && npm run test:fulfillment-lifecycle && npm run test:print-validation && npm run test:auth && npm run test:printer && npm run test:billing && npm run test:api-intake"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "better-auth": "^1.6.13",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "kysely": "0.28.17"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
